# March Madness Machine Learning

I try to predict the outcome of March Madnss matches based on the outcome of previous matches between two teams.

I used a MLP neural network classifier. I used pybrain for the classifier and pandas to sift through the data.

This is based on the [World Cup Classifer](https://github.com/fisadev/world_cup_learning/) built by [fisadev](https://github.com/fisadev/)

In [1]:
import pandas as pd
import numpy as np

# Data cleaning
Get season and seeds data

In [147]:
df = pd.read_csv('march-machine-learning-mania-2016-v2/TourneySeeds.csv')
df

      Season  Seed  Team
0       1985   W01  1207
1       1985   W02  1210
2       1985   W03  1228
3       1985   W04  1260
4       1985   W05  1374
5       1985   W06  1208
6       1985   W07  1393
7       1985   W08  1396
8       1985   W09  1439
9       1985   W10  1177
10      1985   W11  1455
11      1985   W12  1330
12      1985   W13  1233
13      1985   W14  1318
14      1985   W15  1273
15      1985   W16  1250
16      1985   X01  1385
17      1985   X02  1433
18      1985   X03  1301
19      1985   X04  1424
20      1985   X05  1449
21      1985   X06  1409
22      1985   X07  1104
23      1985   X08  1234
24      1985   X09  1116
25      1985   X10  1112
26      1985   X11  1431
27      1985   X12  1246
28      1985   X13  1361
29      1985   X14  1305
...      ...   ...   ...
2120    2017   Y05  1235
2121    2017   Y06  1166
2122    2017   Y07  1276
2123    2017   Y08  1274
2124    2017   Y09  1277
2125    2017   Y10  1329
2126    2017   Y11  1348
2127    2017   Y12  1305
2128    2017   Y13  1436
2129    2017   Y14  1233
2130    2017   Y15  1240
2131    2017  Y16a  1300
2132    2017  Y16b  1413
2133    2017   Z01  1314
2134    2017   Z02  1246
2135    2017   Z03  1417
2136    2017   Z04  1139
2137    2017   Z05  1278
2138    2017   Z06  1153
2139    2017   Z07  1173
2140    2017   Z08  1116
2141    2017   Z09  1371
2142    2017   Z10  1455
2143    2017  Z11a  1243
2144    2017  Z11b  1448
2145    2017   Z12  1292
2146    2017   Z13  1457
2147    2017   Z14  1245
2148    2017   Z15  1297
2149    2017   Z16  1411

[2150 rows x 3 columns]

Out of curiosity, let's take a look at unique team codes in 2003

In [148]:
df[df['Season'] == 2003].Team.unique()

array([1328, 1448, 1393, 1257, 1280, 1329, 1386, 1143, 1301, 1120, 1335,
       1139, 1122, 1264, 1190, 1354, 1400, 1196, 1462, 1390, 1163, 1268,
       1277, 1261, 1345, 1160, 1423, 1140, 1360, 1407, 1358, 1411, 1421,
       1246, 1338, 1266, 1173, 1458, 1281, 1231, 1332, 1428, 1104, 1356,
       1451, 1409, 1221, 1447, 1237, 1112, 1242, 1181, 1228, 1323, 1166,
       1272, 1153, 1211, 1113, 1141, 1454, 1443, 1161, 1429, 1436])

In [149]:
df[df['Team'] == 1437]

      Season Seed  Team
55      1985  Z08  1437
105     1986  Y10  1437
229     1988  Y06  1437
363     1990  Y12  1437
392     1991  W09  1437
642     1995  W03  1437
722     1996  X03  1437
771     1997  W04  1437
919     1999  X08  1437
1336    2005  Z05  1437
1381    2006  Y01  1437
1470    2007  Z09  1437
1507    2008  X12  1437
1546    2009  W03  1437
1626    2010  X02  1437
1682    2011  W09  1437
1835    2013  X09  1437
1879    2014  W02  1437
1946    2015  W01  1437
2049    2016  Y02  1437
2082    2017  W01  1437

Get detailed season results (2003 onwards)

In [150]:
df2 = pd.read_csv('march-machine-learning-mania-2016-v2/RegularSeasonDetailedResults.csv')
df2

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
0,2003,10,1104,68,1328,62,N,0,27,58,...,10,16,22,10,22,8,18,9,2,20
1,2003,10,1272,70,1393,63,N,0,26,62,...,24,9,20,20,25,7,12,8,6,16
2,2003,11,1266,73,1437,61,N,0,24,58,...,26,14,23,31,22,9,12,2,5,23
3,2003,11,1296,56,1457,50,N,0,18,38,...,22,8,15,17,20,9,19,4,3,23
4,2003,11,1400,77,1208,71,N,0,30,61,...,16,17,27,21,15,12,10,7,1,14
5,2003,11,1458,81,1186,55,H,0,26,57,...,11,12,17,6,22,8,19,4,3,25
6,2003,12,1161,80,1236,62,H,0,23,55,...,15,20,28,9,21,11,30,10,4,28
7,2003,12,1186,75,1457,61,N,0,28,62,...,17,17,23,8,25,10,15,14,8,18
8,2003,12,1194,71,1156,66,N,0,28,58,...,18,12,27,13,26,13,25,8,2,18
9,2003,12,1458,84,1296,56,H,0,32,67,...,14,7,12,9,23,10,18,1,3,18
10,2003,13,1166,106,1426,50,H,0,41,69,...,11,12,17,8,15,8,17,7,3,15
11,2003,13,1202,74,1106,73,N,0,29,51,...,22,5,5,13,16,15,12,6,2,12
12,2003,13,1237,66,1135,65,N,0,26,66,...,19,11,17,14,21,17,18,8,4,13
13,2003,13,1323,76,1125,48,H,0,25,56,...,24,4,8,14,26,12,17,10,0,17
14,2003,14,1125,83,1135,77,N,1,30,70,...,15,17,27,20,27,17,24,7,7,19
15,2003,14,1156,78,1236,71,N,0,27,46,...,20,18,24,6,17,21,11,5,1,21
16,2003,14,1161,81,1194,56,H,0,22,48,...,13,12,19,16,18,10,16,15,3,36
17,2003,14,1166,82,1202,57,H,0,33,61,...,11,9,14,13,23,9,26,8,4,18
18,2003,14,1183,73,1129,59,A,0,29,59,...,14,14,18,12,22,10,23,4,5,14
19,2003,14,1314,85,1336,55,H,0,32,60,...,23,10,11,15,20,6,13,7,5,19
20,2003,14,1323,89,1237,45,H,0,34,62,...,15,5,11,27,22,10,17,6,3,23
21,2003,14,1353,60,1162,36,H,0,23,57,...,8,9,13,11,23,4,27,2,4,19
22,2003,14,1390,61,1131,57,H,0,20,53,...,17,16,18,11,22,7,14,7,0,24
23,2003,14,1426,59,1106,47,N,0,25,53,...,18,1,2,8,15,10,8,10,6,14
24,2003,14,1462,87,1389,48,H,0,35,70,...,20,1,4,16,18,11,19,4,3,16
25,2003,15,1161,77,1156,63,H,0,27,58,...,13,14,20,7,19,13,13,6,6,22
26,2003,15,1194,93,1236,86,N,2,33,75,...,31,18,22,9,33,20,26,6,7,25
27,2003,15,1196,76,1256,55,H,0,28,48,...,5,16,22,12,17,14,22,8,2,22
28,2003,15,1242,81,1221,57,H,0,28,53,...,21,14,21,8,22,11,20,9,3,27
29,2003,15,1422,84,1447,65,H,0,33,53,...,25,10,16,14,15,9,12,10,2,16
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76606,2017,131,1153,81,1163,71,N,0,18,47,...,19,20,25,15,21,7,8,3,4,32
76607,2017,131,1181,75,1323,69,N,0,31,51,...,25,9,12,16,17,12,6,7,0,14
76608,2017,131,1235,80,1452,74,N,0,32,59,...,23,8,17,8,21,12,13,5,6,15
76609,2017,131,1245,70,1103,65,N,0,26,49,...,22,7,13,11,20,15,10,3,1,14
76610,2017,131,1246,79,1104,74,N,0,23,44,...,14,15,20,12,21,10,12,4,3,28
76611,2017,131,1276,84,1278,77,N,0,29,54,...,13,12,14,15,23,11,11,2,1,16
76612,2017,131,1292,83,1267,72,N,0,30,56,...,32,8,12,11,23,15,12,2,2,21
76613,2017,131,1300,67,1313,59,N,0,22,56,...,20,6,6,15,29,11,17,4,3,20
76614,2017,131,1305,79,1161,71,N,0,23,55,...,33,6,11,9,25,9,5,5,1,23
76615,2017,131,1308,70,1167,60,N,0,18,39,...,14,10,15,10,20,10,15,10,3,32
76616,2017,131,1309,68,1394,65,N,1,25,59,...,19,15,19,5,20,11,15,6,8,20
76617,2017,131,1315,93,1451,89,N,1,33,69,...,21,31,39,9,32,11,14,3,2,28
76618,2017,131,1343,72,1335,64,N,1,24,64,...,27,4,5,9,32,10,13,4,2,18
76619,2017,131,1348,84,1172,60,N,0,30,61,...,21,17,23,7,23,11,12,2,2,15
76620,2017,131,1374,70,1416,59,N,0,21,46,...,26,9,11,6,16,8,12,5,3,18
76621,2017,131,1402,83,1426,62,N,0,26,49,...,26,10,13,12,20,9,12,4,0,22
76622,2017,131,1407,74,1209,63,N,0,23,54,...,22,15,21,12,29,7,17,6,4,25
76623,2017,131,1411,53,1108,50,N,0,20,51,...,15,9,16,18,25,9,16,8,4,15
76624,2017,131,1413,50,1414,47,N,0,18,52,...,12,6,7,8,27,8,20,4,4,23
76625,2017,131,1433,87,1350,77,N,1,33,67,...,22,15,18,4,25,16,11,6,2,15
76626,2017,131,1436,56,1107,53,H,0,16,48,...,15,9,14,9,27,10,9,2,6,22
76627,2017,131,1437,74,1166,60,N,0,25,54,...,24,6,9,10,23,11,17,4,1,17
76628,2017,131,1458,76,1321,48,N,0,27,57,...,14,9,11,8,19,5,12,4,0,14
76629,2017,131,1463,73,1217,71,N,0,28,59,...,36,8,11,18,28,10,5,5,6,19
76630,2017,132,1246,82,1116,65,N,0,27,56,...,18,15,20,8,18,8,14,7,4,22
76631,2017,132,1276,71,1458,56,N,0,27,48,...,15,6,8,14,18,10,15,4,3,13
76632,2017,132,1343,71,1463,59,N,0,25,52,...,20,13,19,14,20,12,7,4,5,13
76633,2017,132,1348,70,1433,63,N,0,24,54,...,14,17,22,23,24,8,5,4,1,16
76634,2017,132,1374,71,1153,56,N,0,26,52,...,24,14,18,17,22,7,7,7,1,13
76635,2017,132,1407,59,1402,53,N,0,21,60,...,17,7,8,9,27,10,17,1,7,18

Merge season seed data for both winner and loser teams with the deatiled data dataframe

In [151]:
games = pd.merge(df2, df, how='left', left_on=['Wteam', 'Season'], right_on=['Team', 'Season'], suffixes=('', 'W'))
games['WSeed'] = games['Seed']
del games["Seed"]
del games["Team"]
games = pd.merge(games, df, how='left', left_on=['Lteam', 'Season'], right_on=['Team', 'Season'], suffixes=('', 'L'))
games['LSeed'] = games['Seed']
del games["Seed"]
del games["Team"]
games.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf,WSeed,LSeed
0,2003,10,1104,68,1328,62,N,0,27,58,...,22,10,22,8,18,9,2,20,Y10,W01
1,2003,10,1272,70,1393,63,N,0,26,62,...,20,20,25,7,12,8,6,16,Z07,W03
2,2003,11,1266,73,1437,61,N,0,24,58,...,23,31,22,9,12,2,5,23,Y03,NaN
3,2003,11,1296,56,1457,50,N,0,18,38,...,15,17,20,9,19,4,3,23,NaN,NaN
4,2003,11,1400,77,1208,71,N,0,30,61,...,27,21,15,12,10,7,1,14,X01,NaN

In [152]:
games.columns

Index([u'Season', u'Daynum', u'Wteam', u'Wscore', u'Lteam', u'Lscore', u'Wloc',
       u'Numot', u'Wfgm', u'Wfga', u'Wfgm3', u'Wfga3', u'Wftm', u'Wfta',
       u'Wor', u'Wdr', u'Wast', u'Wto', u'Wstl', u'Wblk', u'Wpf', u'Lfgm',
       u'Lfga', u'Lfgm3', u'Lfga3', u'Lftm', u'Lfta', u'Lor', u'Ldr', u'Last',
       u'Lto', u'Lstl', u'Lblk', u'Lpf', u'WSeed', u'LSeed'],
      dtype='object')

Begin parsing through seed data to seperate it out

Create region data as seperate columns

In [153]:
games['Wregion'] = games.WSeed.str[0]

In [154]:
games['Lregion'] = games.LSeed.str[0]

In [155]:
games.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Ldr,Last,Lto,Lstl,Lblk,Lpf,WSeed,LSeed,Wregion,Lregion
0,2003,10,1104,68,1328,62,N,0,27,58,...,22,8,18,9,2,20,Y10,W01,Y,W
1,2003,10,1272,70,1393,63,N,0,26,62,...,25,7,12,8,6,16,Z07,W03,Z,W
2,2003,11,1266,73,1437,61,N,0,24,58,...,22,9,12,2,5,23,Y03,NaN,Y,NaN
3,2003,11,1296,56,1457,50,N,0,18,38,...,20,9,19,4,3,23,NaN,NaN,NaN,NaN
4,2003,11,1400,77,1208,71,N,0,30,61,...,15,12,10,7,1,14,X01,NaN,X,NaN

Import season data (2003 and above)

In [156]:
seasons = pd.read_csv('march-machine-learning-mania-2016-v2/Seasons.csv')
seasons = seasons[seasons['Season'] > 2002]

Fix seasons data for ease of importing into games dataframe

In [157]:
seasons['W'] = seasons.Regionw
seasons['X'] = seasons.Regionx
seasons['Y'] = seasons.Regiony
seasons['Z'] = seasons.Regionz
del seasons['Regionw']
del seasons['Regionx']
del seasons['Regiony']
del seasons['Regionz']
seasons.head()

    Season     Dayzero            W        X               Y             Z
18    2003   11/4/2002         East    South         Midwest          West
19    2004   11/3/2003      Atlanta  Phoenix  EastRutherford       StLouis
20    2005   11/1/2004  Albuquerque  Chicago          Austin      Syracuse
21    2006  10/31/2005      Atlanta  Oakland     Minneapolis  WashingtonDC
22    2007  10/30/2006         East    South         Midwest          West

In [158]:
seasons

    Season     Dayzero            W        X               Y             Z
18    2003   11/4/2002         East    South         Midwest          West
19    2004   11/3/2003      Atlanta  Phoenix  EastRutherford       StLouis
20    2005   11/1/2004  Albuquerque  Chicago          Austin      Syracuse
21    2006  10/31/2005      Atlanta  Oakland     Minneapolis  WashingtonDC
22    2007  10/30/2006         East    South         Midwest          West
23    2008   11/5/2007         East  Midwest           South          West
24    2009   11/3/2008         East    South         Midwest          West
25    2010   11/2/2009         East    South         Midwest          West
26    2011   11/1/2010         East     West       Southeast     Southwest
27    2012  10/31/2011         East  Midwest           South          West
28    2013   11/5/2012         East    South         Midwest          West
29    2014   11/4/2013         East    South         Midwest          West
30    2015   11/3/2014         East    South         Midwest          West
31    2016   11/2/2015         East  Midwest           South          West
32    2017  10/31/2016         East     West         Midwest         South

Add Region data into games df for both winning and losing teams

In [159]:
for index, row in games.iterrows():
    try:
        games.loc[index, 'Wregion'] = seasons[seasons['Season'] == 2007][[games.loc[index, 'Wregion']]].values[0][0]
    except:
        games.loc[index, 'Wregion'] = np.nan

In [160]:
games.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Ldr,Last,Lto,Lstl,Lblk,Lpf,WSeed,LSeed,Wregion,Lregion
0,2003,10,1104,68,1328,62,N,0,27,58,...,22,8,18,9,2,20,Y10,W01,Midwest,W
1,2003,10,1272,70,1393,63,N,0,26,62,...,25,7,12,8,6,16,Z07,W03,West,W
2,2003,11,1266,73,1437,61,N,0,24,58,...,22,9,12,2,5,23,Y03,NaN,Midwest,NaN
3,2003,11,1296,56,1457,50,N,0,18,38,...,20,9,19,4,3,23,NaN,NaN,NaN,NaN
4,2003,11,1400,77,1208,71,N,0,30,61,...,15,12,10,7,1,14,X01,NaN,South,NaN

In [161]:
for index, row in games.iterrows():
    try:
        games.loc[index, 'Lregion'] = seasons[seasons['Season'] == 2007][[games.loc[index, 'Lregion']]].values[0][0]
    except:
        games.loc[index, 'Lregion'] = np.nan

In [162]:
games.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Ldr,Last,Lto,Lstl,Lblk,Lpf,WSeed,LSeed,Wregion,Lregion
0,2003,10,1104,68,1328,62,N,0,27,58,...,22,8,18,9,2,20,Y10,W01,Midwest,East
1,2003,10,1272,70,1393,63,N,0,26,62,...,25,7,12,8,6,16,Z07,W03,West,East
2,2003,11,1266,73,1437,61,N,0,24,58,...,22,9,12,2,5,23,Y03,NaN,Midwest,NaN
3,2003,11,1296,56,1457,50,N,0,18,38,...,20,9,19,4,3,23,NaN,NaN,NaN,NaN
4,2003,11,1400,77,1208,71,N,0,30,61,...,15,12,10,7,1,14,X01,NaN,South,NaN

Import Teams data and replace team code's with team names

In [163]:
teams = pd.read_csv('march-machine-learning-mania-2016-v2/Teams.csv')
teams.head()

   Team_Id    Team_Name
0     1101  Abilene Chr
1     1102    Air Force
2     1103        Akron
3     1104      Alabama
4     1105  Alabama A&M

In [164]:
for index, row in games.iterrows():
    games.loc[index, 'Wteam'] = teams[teams['Team_Id'] == games.loc[index, 'Wteam']].Team_Name.to_string().split("    ")[1]
    games.loc[index, 'Lteam'] = teams[teams['Team_Id'] == games.loc[index, 'Lteam']].Team_Name.to_string().split("    ")[1]

In [5]:
games = pd.read_csv('all_games.csv')

In [165]:
games.head()

,Season,Daynum,Wteam,Wscore,Lteam,Lscore,Wloc,Numot,Wfgm,Wfga,...,Ldr,Last,Lto,Lstl,Lblk,Lpf,WSeed,LSeed,Wregion,Lregion
0,2003,10,Alabama,68,Oklahoma,62,N,0,27,58,...,22,8,18,9,2,20,Y10,W01,Midwest,East
1,2003,10,Memphis,70,Syracuse,63,N,0,26,62,...,25,7,12,8,6,16,Z07,W03,West,East
2,2003,11,Marquette,73,Villanova,61,N,0,24,58,...,22,9,12,2,5,23,Y03,NaN,Midwest,NaN
3,2003,11,N Illinois,56,Winthrop,50,N,0,18,38,...,20,9,19,4,3,23,NaN,NaN,NaN,NaN
4,2003,11,Texas,77,Georgia,71,N,0,30,61,...,15,12,10,7,1,14,X01,NaN,South,NaN

Save games df to csv incase we lose the kernel

In [166]:
games.to_csv('all_games.csv')

Count nans by column

In [167]:
for c in games.columns:
    print c, len(games[c]) - games[c].count()

Season 0
Daynum 0
Wteam 0
Wscore 0
Lteam 0
Lscore 0
Wloc 0
Numot 0
Wfgm 0
Wfga 0
Wfgm3 0
Wfga3 0
Wftm 0
Wfta 0
Wor 0
Wdr 0
Wast 0
Wto 0
Wstl 0
Wblk 0
Wpf 0
Lfgm 0
Lfga 0
Lfgm3 0
Lfga3 0
Lftm 0
Lfta 0
Lor 0
Ldr 0
Last 0
Lto 0
Lstl 0
Lblk 0
Lpf 0
WSeed 53690
LSeed 68137
Wregion 53690
Lregion 68137

In [168]:
len(games)

76636

In [169]:
del games['WSeed']
del games['LSeed']
del games['Wregion']
del games['Lregion']

We have very little seed data. This might pose a problem since seed data is usually highly correlated with teams winning or losing. Let's get rid of it and see what happens.

In [170]:
games.describe()

,Season,Daynum,Wscore,Lscore,Numot,Wfgm,Wfga,Wfgm3,Wfga3,Wftm,...,Lfga3,Lftm,Lfta,Lor,Ldr,Last,Lto,Lstl,Lblk,Lpf
count,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000,76636.00000,...,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000,76636.000000
mean,2010.222663,71.397959,74.996816,63.024558,0.072538,25.928480,54.868156,6.939076,18.116251,16.20078,...,19.150217,12.209288,18.133867,11.259865,21.438710,11.413161,14.419842,6.050381,2.868587,19.874054
std,4.278176,35.232088,11.106853,10.931154,0.314786,4.688792,7.590517,3.011525,5.686390,6.26905,...,5.836990,5.375159,7.165806,4.219683,4.511454,3.725488,4.440351,2.778179,2.044617,4.530327
min,2003.000000,0.000000,34.000000,20.000000,0.000000,10.000000,27.000000,0.000000,1.000000,0.00000,...,1.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000,0.000000,5.000000
25%,2007.000000,40.000000,67.000000,56.000000,0.000000,23.000000,50.000000,5.000000,14.000000,12.00000,...,15.000000,8.000000,13.000000,8.000000,18.000000,9.000000,11.000000,4.000000,1.000000,17.000000
50%,2010.000000,75.000000,74.000000,63.000000,0.000000,26.000000,54.000000,7.000000,18.000000,16.00000,...,19.000000,12.000000,18.000000,11.000000,21.000000,11.000000,14.000000,6.000000,3.000000,20.000000
75%,2014.000000,102.000000,82.000000,70.000000,0.000000,29.000000,60.000000,9.000000,22.000000,20.00000,...,23.000000,16.000000,23.000000,14.000000,24.000000,14.000000,17.000000,8.000000,4.000000,23.000000
max,2017.000000,132.000000,144.000000,140.000000,6.000000,56.000000,103.000000,25.000000,56.000000,48.00000,...,58.000000,42.000000,61.000000,36.000000,49.000000,31.000000,41.000000,22.000000,18.000000,45.000000

In [171]:
games_na = games.dropna()

In [172]:
import re

In [173]:
games_na.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 76636 entries, 0 to 76635
Data columns (total 34 columns):
Season    76636 non-null int64
Daynum    76636 non-null int64
Wteam     76636 non-null object
Wscore    76636 non-null int64
Lteam     76636 non-null object
Lscore    76636 non-null int64
Wloc      76636 non-null object
Numot     76636 non-null int64
Wfgm      76636 non-null int64
Wfga      76636 non-null int64
Wfgm3     76636 non-null int64
Wfga3     76636 non-null int64
Wftm      76636 non-null int64
Wfta      76636 non-null int64
Wor       76636 non-null int64
Wdr       76636 non-null int64
Wast      76636 non-null int64
Wto       76636 non-null int64
Wstl      76636 non-null int64
Wblk      76636 non-null int64
Wpf       76636 non-null int64
Lfgm      76636 non-null int64
Lfga      76636 non-null int64
Lfgm3     76636 non-null int64
Lfga3     76636 non-null int64
Lftm      76636 non-null int64
Lfta      76636 non-null int64
Lor       76636 non-null int64
Ldr       76636 non-null int64
Last      76636 non-null int64
Lto       76636 non-null int64
Lstl      76636 non-null int64
Lblk      76636 non-null int64
Lpf       76636 non-null int64
dtypes: int64(31), object(3)
memory usage: 20.5+ MB

I needed to add a winner column that randomized through which team won. Since it was always team 1 I decided to use a randomizer between 1 and 2 and assign the winner column value to 1 or 2 depending on the randomizer.

In [174]:
g = games_na[['Season', 'Daynum', 'Numot', 'Wloc']]
w = games_na[['Wteam', 'Wscore', 'Wfgm', 'Wfga', 'Wfgm3', 'Wfga3', 'Wftm', 'Wfta', 'Wor', 'Wdr', 'Wast', 'Wto', 'Wstl', 'Wblk', 'Wpf']]
l = games_na[['Lteam', 'Lscore', 'Lfgm', 'Lfga', 'Lfgm3', 'Lfga3', 'Lftm', 'Lfta', 'Lor', 'Ldr', 'Last', 'Lto', 'Lstl', 'Lblk', 'Lpf']]

In [175]:
w.columns = w.columns.map(lambda x: x.strip('W'))
l.columns = l.columns.map(lambda x: x.strip('L'))

In [176]:
games_rnd = pd.DataFrame()

In [177]:
import random

In [178]:
for i in range(0, len(g)):
    who_first = random.randint(1, 3)
    if who_first == 1:
        s = pd.Series([1],index=['winner'])
        one = w.iloc[i].rename(lambda x: x + '1')
        two = l.iloc[i].rename(lambda x: x + '2')
    else:
        s = pd.Series([2],index=['winner'])
        one = l.iloc[i].rename(lambda x: x + '1')
        two = w.iloc[i].rename(lambda x: x + '2')
    temp = pd.concat([g.iloc[i], one, two, s])
    games_rnd = games_rnd.append(temp, ignore_index=True)

I created a team_stats dataframe to concatenate the average results of a team in a single season. I will be using this to gather data about teams to make a predcition.

In [179]:
team_stats_1 = games_rnd.groupby(['Season','team1'])['ast1', 'blk1', 'dr1', 'fga1', 'fga31', 'fgm1', 'fgm31', 'fta1', 'ftm1', 'or1', 'pf1', 'score1', 'stl1', 'to1'].mean().reset_index()
team_stats_2 = games_rnd.groupby(['Season','team2'])['ast2', 'blk2', 'dr2', 'fga2', 'fga32', 'fgm2', 'fgm32', 'fta2', 'ftm2', 'or2', 'pf2', 'score2', 'stl2', 'to2'].mean().reset_index()

In [180]:
team_stats_1.columns = team_stats_1.columns.map(lambda x: x.strip('1'))
team_stats_2.columns = team_stats_2.columns.map(lambda x: x.strip('2'))

In [181]:
team_stats = pd.concat([team_stats_1, team_stats_2])

In [182]:
team_stats = team_stats.groupby(['Season','team'])['ast', 'blk', 'dr', 'fga', 'fga3', 'fgm', 'fgm3', 'fta', 'ftm', 'or', 'pf', 'score', 'stl', 'to'].mean().reset_index()

In [183]:
team_stats.head()

,Season,team,ast,blk,dr,fga,fga3,fgm,fgm3,fta,ftm,or,pf,score,stl,to
0,2003.0,Air Force,13.760234,1.988304,16.956140,39.871345,20.634503,19.719298,8.102339,16.874269,10.871345,3.926901,18.464912,58.412281,6.178363,11.052632
1,2003.0,Akron,15.250000,2.300000,19.916667,56.233333,16.116667,27.291667,5.475000,26.208333,19.275000,9.916667,19.966667,79.333333,7.308333,12.541667
2,2003.0,Alabama,12.107143,3.785714,23.928571,57.178571,19.857143,24.035714,6.357143,20.928571,14.857143,13.571429,18.035714,69.285714,6.607143,13.285714
3,2003.0,Alabama A&M,14.643750,2.100000,23.562500,61.800000,21.075000,24.462500,7.768750,22.775000,16.093750,13.687500,20.337500,72.787500,9.175000,18.643750
4,2003.0,Alabama St,11.799465,3.165775,24.171123,55.315508,17.689840,23.625668,6.152406,16.526738,10.497326,12.459893,18.243316,63.901070,8.181818,16.836898

In [350]:
games_won = games_na[['Daynum', 'Wteam', 'Season']].groupby(['Wteam', 'Season']).count()

In [351]:
games_lost = games_na[['Daynum', 'Lteam', 'Season']].groupby(['Lteam', 'Season']).count()

In [352]:
games_won.reset_index(inplace=True)

In [353]:
games_lost.reset_index(inplace=True)

In [354]:
games_won.head()

         Wteam  Season  Daynum
0  Abilene Chr    2014       2
1  Abilene Chr    2015       7
2  Abilene Chr    2016       9
3  Abilene Chr    2017       9
4    Air Force    2003      12

In [355]:
games_lost.head()

         Lteam  Season  Daynum
0  Abilene Chr    2014      19
1  Abilene Chr    2015      21
2  Abilene Chr    2016      18
3  Abilene Chr    2017      16
4    Air Force    2003      16

In [356]:
games_won['win_count'] = games_won['Daynum']

In [357]:
del games_won['Daynum']

In [358]:
games_won.head()

         Wteam  Season  win_count
0  Abilene Chr    2014          2
1  Abilene Chr    2015          7
2  Abilene Chr    2016          9
3  Abilene Chr    2017          9
4    Air Force    2003         12

In [361]:
games_lost['loss_count'] = games_lost['Daynum']
del games_lost['Daynum']

In [362]:
games_lost.head()

         Lteam  Season  loss_count
0  Abilene Chr    2014          19
1  Abilene Chr    2015          21
2  Abilene Chr    2016          18
3  Abilene Chr    2017          16
4    Air Force    2003          16

In [363]:
games_won['Team'] = games_won['Wteam']
del games_won['Wteam']
games_lost['Team'] = games_lost['Lteam']
del games_lost['Lteam']

In [364]:
games_count = pd.merge(games_won, games_lost, on=['Team', 'Season'])

In [365]:
games_count.head()

   Season  win_count         Team  loss_count
0    2014          2  Abilene Chr          19
1    2015          7  Abilene Chr          21
2    2016          9  Abilene Chr          18
3    2017          9  Abilene Chr          16
4    2003         12    Air Force          16

In [366]:
games_count['total_count'] = games_count['win_count'] + games_count['loss_count']

In [367]:
games_count.head()

   Season  win_count         Team  loss_count  total_count
0    2014          2  Abilene Chr          19           21
1    2015          7  Abilene Chr          21           28
2    2016          9  Abilene Chr          18           27
3    2017          9  Abilene Chr          16           25
4    2003         12    Air Force          16           28

In [368]:
games_count['win_percentage'] = games_count['win_count']/games_count['total_count']

In [369]:
games_count.head()

   Season  win_count         Team  loss_count  total_count  win_percentage
0    2014          2  Abilene Chr          19           21        0.095238
1    2015          7  Abilene Chr          21           28        0.250000
2    2016          9  Abilene Chr          18           27        0.333333
3    2017          9  Abilene Chr          16           25        0.360000
4    2003         12    Air Force          16           28        0.428571

In [370]:
del games_count['win_count']
del games_count['loss_count']

In [371]:
games_count.head()

   Season         Team  total_count  win_percentage
0    2014  Abilene Chr           21        0.095238
1    2015  Abilene Chr           28        0.250000
2    2016  Abilene Chr           27        0.333333
3    2017  Abilene Chr           25        0.360000
4    2003    Air Force           28        0.428571

In [372]:
games_count_2 = pd.merge(games_won, games_lost, on=['Team', 'Season'])
games_count_2['total_count'] = games_count_2['win_count'] + games_count_2['loss_count']
games_count_2['win_percentage'] = games_count_2['win_count']/games_count_2['total_count']
del games_count_2['win_count']
del games_count_2['loss_count']

In [373]:
games_count_2.head()

   Season         Team  total_count  win_percentage
0    2014  Abilene Chr           21        0.095238
1    2015  Abilene Chr           28        0.250000
2    2016  Abilene Chr           27        0.333333
3    2017  Abilene Chr           25        0.360000
4    2003    Air Force           28        0.428571

# Learning
Ok, now we have everything we need. Lets feed the selected input features to a the neural network classifier, and let it learn.

We have to normalize the data, otherwise the features with smaller values will impose a greater weight on the prediction.

In [194]:
from random import random

from IPython.display import SVG
import pygal

from pybrain.structure import SigmoidLayer
from pybrain.tools.shortcuts import buildNetwork
from pybrain.supervised.trainers import BackpropTrainer
from pybrain.datasets import ClassificationDataSet
from pybrain.utilities import percentError

from sklearn.preprocessing import StandardScaler

In [ ]:
team_stats['fgp1'] = team_stats['fgm1']/team_stats['fga1']
team_stats['fgp2'] = team_stats['fgm2']/team_stats['fga2']

team_stats['fg3p1'] = team_stats['fgm31']/team_stats['fga31']
team_stats['fg3p2'] = team_stats['fgm32']/team_stats['fga32']

In [41]:
games_rnd.head()

,Daynum,Numot,Season,Wloc,ast1,ast2,blk1,blk2,dr1,dr2,...,pf2,score1,score2,stl1,stl2,team1,team2,to1,to2,winner
0,10.0,0.0,2003.0,N,8.0,13.0,2.0,1.0,22.0,24.0,...,22.0,62.0,68.0,9.0,7.0,Oklahoma,Alabama,18.0,23.0,2.0
1,10.0,0.0,2003.0,N,16.0,7.0,4.0,6.0,28.0,25.0,...,16.0,70.0,63.0,4.0,8.0,Memphis,Syracuse,13.0,12.0,1.0
2,11.0,0.0,2003.0,N,15.0,9.0,2.0,5.0,26.0,22.0,...,23.0,73.0,61.0,5.0,2.0,Marquette,Villanova,10.0,12.0,1.0
3,11.0,0.0,2003.0,N,11.0,9.0,2.0,3.0,19.0,20.0,...,23.0,56.0,50.0,14.0,4.0,N Illinois,Winthrop,12.0,19.0,1.0
4,11.0,0.0,2003.0,N,12.0,12.0,1.0,4.0,15.0,22.0,...,20.0,71.0,77.0,7.0,4.0,Georgia,Texas,10.0,14.0,2.0

In [184]:
team_stats[team_stats['team'] == 'Oklahoma']

,Season,team,ast,blk,dr,fga,fga3,fgm,fgm3,fta,ftm,or,pf,score,stl,to
200,2003.0,Oklahoma,14.112440,3.930622,24.935407,56.153110,19.069378,24.578947,7.425837,18.473684,13.208134,12.028708,18.416268,69.791866,7.004785,11.803828
526,2004.0,Oklahoma,12.199495,4.904040,20.898990,57.343434,20.095960,23.209596,6.760101,20.285354,13.474747,13.222222,20.189394,66.654040,9.015152,13.237374
854,2005.0,Oklahoma,15.383838,4.015152,22.022727,57.722222,17.156566,27.462121,6.457071,20.217172,13.946970,13.179293,18.707071,75.328283,8.919192,14.126263
1187,2006.0,Oklahoma,14.427083,3.406250,21.958333,54.416667,16.854167,24.479167,6.072917,19.135417,13.697917,14.479167,17.114583,68.729167,7.052083,14.010417
1522,2007.0,Oklahoma,13.366667,4.233333,23.333333,54.833333,17.900000,23.833333,5.866667,18.266667,13.133333,12.366667,18.300000,66.666667,6.866667,13.766667
1862,2008.0,Oklahoma,12.372180,3.928571,24.394737,54.593985,18.430451,23.830827,6.270677,20.407895,13.881579,11.503759,17.024436,67.813910,6.460526,12.780075
2207,2009.0,Oklahoma,14.319608,4.488235,27.019608,55.931373,19.282353,27.270588,6.876471,26.198039,17.805882,12.215686,17.476471,79.223529,7.007843,13.778431
2554,2010.0,Oklahoma,12.442308,2.750000,23.826923,57.320513,23.329060,24.429487,8.047009,19.482906,14.429487,10.356838,16.527778,71.335470,5.726496,12.480769
2900,2011.0,Oklahoma,12.490909,2.706818,21.818182,52.045455,17.888636,22.877273,5.945455,17.927273,13.159091,8.865909,18.427273,64.859091,5.765909,13.800000
3245,2012.0,Oklahoma,13.879167,3.095833,23.868750,58.933333,12.916667,25.602083,4.527083,18.352083,13.345833,12.991667,17.358333,69.077083,6.264583,12.756250
3592,2013.0,Oklahoma,12.478992,2.823529,24.903361,57.678571,15.218487,25.222689,5.002101,20.878151,15.934874,11.855042,17.161765,71.382353,6.506303,11.808824
3943,2014.0,Oklahoma,14.654762,3.313492,25.869048,61.309524,22.642857,27.666667,8.599206,24.500000,18.333333,11.920635,18.940476,82.265873,6.900794,11.396825
4294,2015.0,Oklahoma,12.650794,5.115079,27.071429,58.674603,19.511905,25.888889,6.801587,19.103175,14.007937,10.908730,16.416667,72.587302,7.059524,12.055556
4645,2016.0,Oklahoma,14.297619,5.182540,27.964286,60.460317,24.658730,27.500000,10.404762,20.281746,14.805556,10.821429,16.896825,80.210317,6.853175,12.908730
4996,2017.0,Oklahoma,10.986364,5.004545,26.988636,60.734091,18.270455,26.000000,6.272727,22.729545,16.318182,11.909091,19.279545,74.590909,7.329545,13.788636

In [185]:
team_stats_1 = pd.merge(games_rnd, team_stats, left_on=['Season', 'team1'], right_on=['Season', 'team'], suffixes=('', '_1'))

In [186]:
team_stats_1 = pd.merge(team_stats_1, team_stats, left_on=['Season', 'team2'], right_on=['Season', 'team'], suffixes=('_1', '_2'))

In [187]:
team_stats_1.head()

,Daynum,Numot,Season,Wloc,ast1,ast2,blk1,blk2,dr1,dr2,...,fga3_2,fgm_2,fgm3_2,fta_2,ftm_2,or_2,pf_2,score_2,stl_2,to_2
0,10.0,0.0,2003.0,N,13.0,8.0,1.0,2.0,24.0,22.0,...,19.069378,24.578947,7.425837,18.473684,13.208134,12.028708,18.416268,69.791866,7.004785,11.803828
1,111.0,0.0,2003.0,H,12.0,9.0,3.0,6.0,27.0,29.0,...,19.069378,24.578947,7.425837,18.473684,13.208134,12.028708,18.416268,69.791866,7.004785,11.803828
2,56.0,0.0,2003.0,H,4.0,26.0,0.0,6.0,23.0,27.0,...,19.069378,24.578947,7.425837,18.473684,13.208134,12.028708,18.416268,69.791866,7.004785,11.803828
3,70.0,0.0,2003.0,H,4.0,10.0,6.0,3.0,28.0,23.0,...,19.069378,24.578947,7.425837,18.473684,13.208134,12.028708,18.416268,69.791866,7.004785,11.803828
4,19.0,0.0,2003.0,H,13.0,21.0,0.0,1.0,17.0,23.0,...,19.069378,24.578947,7.425837,18.473684,13.208134,12.028708,18.416268,69.791866,7.004785,11.803828

##### team_stats_1[team_stats_1['team1'] == 'Oklahoma']

In [279]:
del team_stats_1['score1']
del team_stats_1['score2']
del team_stats_1['fgm1']
del team_stats_1['fga1']
del team_stats_1['fgm31']
del team_stats_1['fga31']
del team_stats_1['ftm1']
del team_stats_1['fta1']
del team_stats_1['or1']
del team_stats_1['dr1']
del team_stats_1['ast1']
del team_stats_1['to1']
del team_stats_1['stl1']
del team_stats_1['blk1']
del team_stats_1['pf1']
del team_stats_1['fgm2']
del team_stats_1['fga2']
del team_stats_1['fgm32']
del team_stats_1['fga32']
del team_stats_1['ftm2']
del team_stats_1['fta2']
del team_stats_1['or2']
del team_stats_1['dr2']
del team_stats_1['ast2']
del team_stats_1['to2']
del team_stats_1['stl2']
del team_stats_1['blk2']
del team_stats_1['pf2']

In [302]:
team_stats_1.columns

Index([u'Daynum', u'Numot', u'Season', u'Wloc', u'team1', u'team2', u'winner',
       u'team_1', u'ast_1', u'blk_1', u'dr_1', u'fga_1', u'fga3_1', u'fgm_1',
       u'fgm3_1', u'fta_1', u'ftm_1', u'or_1', u'pf_1', u'score_1', u'stl_1',
       u'to_1', u'team_2', u'ast_2', u'blk_2', u'dr_2', u'fga_2', u'fga3_2',
       u'fgm_2', u'fgm3_2', u'fta_2', u'ftm_2', u'or_2', u'pf_2', u'score_2',
       u'stl_2', u'to_2'],
      dtype='object')

In [374]:
games_count_1 = games_count

In [375]:
games_count_1['win_percentage_1'] = games_count_1['win_percentage']
games_count_2['win_percentage_2'] = games_count_2['win_percentage']
games_count_1['total_count_1'] = games_count_1['total_count']
games_count_2['total_count_2'] = games_count_2['total_count']
del games_count_1['win_percentage']
del games_count_2['win_percentage']
del games_count_1['total_count']
del games_count_2['total_count']

In [376]:
games_count.head()

   Season         Team  win_percentage_1  total_count_1
0    2014  Abilene Chr          0.095238             21
1    2015  Abilene Chr          0.250000             28
2    2016  Abilene Chr          0.333333             27
3    2017  Abilene Chr          0.360000             25
4    2003    Air Force          0.428571             28

In [377]:
team_stats_1 = pd.merge(team_stats_1, games_count_1, left_on=['team_1','Season'], right_on=['Team', 'Season'])

In [378]:
team_stats_1 = pd.merge(team_stats_1, games_count_2, left_on=['team_2','Season'], right_on=['Team', 'Season'])

In [379]:
team_stats_1.head()

,Daynum,Numot,Season,Wloc,team1,team2,winner,team_1,ast_1,blk_1,...,pf_2,score_2,stl_2,to_2,Team_x,win_percentage_1,total_count_1,Team_y,win_percentage_2,total_count_2
0,10.0,0.0,2003.0,N,Alabama,Oklahoma,1.0,Alabama,12.107143,3.785714,...,18.416268,69.791866,7.004785,11.803828,Alabama,0.607143,28,Oklahoma,0.8,30
1,111.0,0.0,2003.0,H,Kansas,Oklahoma,2.0,Kansas,16.350000,4.575000,...,18.416268,69.791866,7.004785,11.803828,Kansas,0.766667,30,Oklahoma,0.8,30
2,56.0,0.0,2003.0,H,UNC Asheville,Oklahoma,2.0,UNC Asheville,13.083333,3.016667,...,18.416268,69.791866,7.004785,11.803828,UNC Asheville,0.448276,29,Oklahoma,0.8,30
3,70.0,0.0,2003.0,H,Oklahoma St,Oklahoma,1.0,Oklahoma St,12.300505,5.666667,...,18.416268,69.791866,7.004785,11.803828,Oklahoma St,0.689655,29,Oklahoma,0.8,30
4,19.0,0.0,2003.0,H,Princeton,Oklahoma,2.0,Princeton,14.505952,1.654762,...,18.416268,69.791866,7.004785,11.803828,Princeton,0.576923,26,Oklahoma,0.8,30

In [381]:
del team_stats_1['Team_x']
del team_stats_1['Team_y']

In [396]:
games_count['win_percentage'] = games_count['win_percentage_1']
del games_count['win_percentage_1']
games_count['total_count'] = games_count['total_count_1']
del games_count['total_count_1']

In [741]:
games_count.head()

   Season         Team  win_percentage  total_count
0    2014  Abilene Chr        0.095238           21
1    2015  Abilene Chr        0.250000           28
2    2016  Abilene Chr        0.333333           27
3    2017  Abilene Chr        0.360000           25
4    2003    Air Force        0.428571           28

In [802]:
del team_stats_1['team1']
del team_stats_1['team2']

In [804]:
team_stats_1.columns

Index([u'Daynum', u'Numot', u'Season', u'Wloc', u'winner', u'team_1', u'ast_1',
       u'blk_1', u'dr_1', u'fga_1', u'fga3_1', u'fgm_1', u'fgm3_1', u'fta_1',
       u'ftm_1', u'or_1', u'pf_1', u'score_1', u'stl_1', u'to_1', u'team_2',
       u'ast_2', u'blk_2', u'dr_2', u'fga_2', u'fga3_2', u'fgm_2', u'fgm3_2',
       u'fta_2', u'ftm_2', u'or_2', u'pf_2', u'score_2', u'stl_2', u'to_2',
       u'win_percentage_1', u'total_count_1', u'win_percentage_2',
       u'total_count_2'],
      dtype='object')

In [810]:
# the features I will feed to the classifier as input data.
input_features = ['Daynum', 'Numot', 'Season', 'ast_1', 'blk_1', 'dr_1', 'fga_1', 'fga3_1', 'fgm_1', 'fgm3_1', 'fta_1', 'ftm_1', 'or_1', 'pf_1', 'score_1', 'stl_1', 'to_1', 'ast_2', 'blk_2', 'dr_2', 'fga_2', 'fga3_2', 'fgm_2', 'fgm3_2', 'fta_2', 'ftm_2', 'or_2', 'pf_2', 'score_2', 'stl_2', 'to_2', 'win_percentage_1', 'total_count_1', 'win_percentage_2', 'total_count_2']

# the feature giving the result the classifier must learn to predict
output_feature = 'winner'

I defined a normalizer to be able to normalize the data using a simple function rather than a complex one that I would constantly have to google.

In [811]:
def normalize(array):
    scaler = StandardScaler()
    array = scaler.fit_transform(array)

    return scaler, array

I also defined a sample extractor to be able to pull the data out easier when I need it.

In [812]:
def extract_samples(matches, origin_features, result_feature):
    inputs = [tuple(matches.loc[i, feature]
                    for feature in origin_features)
              for i in matches.index]

    outputs = tuple(matches[result_feature].values)

    assert len(inputs) == len(outputs)

    return inputs, outputs

And a basic splitter because I wanted randomized samples whenever I could get them.

In [813]:
def split_samples(inputs, outputs, percent=0.75):
    assert len(inputs) == len(outputs)

    inputs1 = []
    inputs2 = []
    outputs1 = []
    outputs2 = []

    for i, inputs_row in enumerate(inputs):
        if random() < percent:
            input_to = inputs1
            output_to = outputs1
        else:
            input_to = inputs2
            output_to = outputs2

        input_to.append(inputs_row)
        output_to.append(outputs[i])

    return inputs1, outputs1, inputs2, outputs2

In [814]:
inputs, outputs = extract_samples(team_stats_1,
                                  input_features,
                                  output_feature)

normalizer, inputs = normalize(inputs)

train_inputs, train_outputs, test_inputs, test_outputs = split_samples(inputs, outputs)

n = buildNetwork(len(input_features),
                 10 * len(input_features),
                 10 * len(input_features),
                 1,
                 outclass=SigmoidLayer,
                 bias=True)

To be able to evaluate the results and show progress on the learning cycle, we need these two functions wich help us calculate how well the network can predict the results from the games used to learn, and the games it doesn't know.

In [815]:
def neural_result(input):
    """Call the neural network, and translates its output to a match result."""
    n_output = n.activate(input) 
    if n_output >= 0.5:
        return 2
    else:
        return 1
    
def test_network():
    """Calculate train and test sets errors."""
    print (100 - percentError(map(neural_result, train_inputs), train_outputs), 
           100 - percentError(map(neural_result, test_inputs), test_outputs))

In [816]:
train_set = ClassificationDataSet(len(input_features))

for i, input_line in enumerate(train_inputs):
    train_set.addSample(train_inputs[i], [train_outputs[i] - 1])

trainer = BackpropTrainer(n, dataset=train_set, momentum=0.5, weightdecay=0.0)

train_set.assignClasses()

test_network()

(43.80015667159892, 43.52612726506532)

Train the network, for a given number of iterations. You can re-run this step many times, and it will keep learning but if you train too much you can end up overfitting the training data (this is visible when the test set accuracy starts to decrease).

In [817]:
for i in range(3):
    trainer.train()
    test_network()

(76.38959004264949, 75.36346396965865)
(77.49847680389938, 75.47935103244838)
(78.50813821916616, 75.33185840707965)

In [818]:
for i in range(3):
    trainer.train()
    test_network()

(79.30194098703107, 75.27918246944796)
(78.82322221255114, 74.56278971765698)
(78.81103664374619, 74.56805731142015)

In [819]:
for i in range(3):
    trainer.train()
    test_network()

(80.75724606145008, 74.64707121786768)
(79.95822090695448, 74.23093131057733)
(81.88528157367918, 74.84723978086811)

In [820]:
for i in range(3):
    trainer.train()
    test_network()

(82.1934023848899, 74.73662031184155)
(80.24719296718601, 73.62515802781289)
(79.40290712855776, 73.30383480825958)

The classifier taps out at around 98% accuracy, not bad :)

I pickle all the things just in case I end up losing data

In [201]:
import pickle
pickle.dump(input_features, open('pkl/input_features.pkl', 'wb'))
pickle.dump(games_rnd, open('pkl/games_rnd.pkl', 'wb'))
pickle.dump(train_inputs, open('pkl/train_inputs.pkl', 'wb'))
pickle.dump(train_outputs, open('pkl/train_outputs.pkl', 'wb'))
pickle.dump(normalizer, open('pkl/normalizer.pkl', 'wb'))
pickle.dump(inputs, open('pkl/inputs.pkl', 'wb'))
pickle.dump(outputs, open('pkl/outputs.pkl', 'wb'))
pickle.dump(n, open('pkl/n.pkl', 'wb'))
pickle.dump(team_stats, open('pkl/team_stats.pkl', 'wb'))

In [54]:
import pickle
pickle.dump(input_features, open('pkl2/input_features.pkl', 'wb'))
pickle.dump(games_rnd, open('pkl2/games_rnd.pkl', 'wb'))
pickle.dump(train_inputs, open('pkl2/train_inputs.pkl', 'wb'))
pickle.dump(train_outputs, open('pkl2/train_outputs.pkl', 'wb'))
pickle.dump(normalizer, open('pkl2/normalizer.pkl', 'wb'))
pickle.dump(inputs, open('pkl2/inputs.pkl', 'wb'))
pickle.dump(outputs, open('pkl2/outputs.pkl', 'wb'))
pickle.dump(n, open('pkl2/n.pkl', 'wb'))
pickle.dump(team_stats, open('pkl2/team_stats.pkl', 'wb'))

In [2]:
import pickle
input_features = pickle.load(open('pkl2/input_features.pkl', 'rb'))
n = pickle.load(open('pkl2/n.pkl', 'rb'))
outputs = pickle.load(open('pkl2/outputs.pkl', 'rb'))
train_outputs = pickle.load(open('pkl2/train_outputs.pkl', 'rb'))
inputs = pickle.load(open('pkl2/inputs.pkl', 'rb'))
normalizer = pickle.load(open('pkl2/normalizer.pkl', 'rb'))
train_inputs = pickle.load(open('pkl2/train_inputs.pkl', 'rb'))
games_rnd = pickle.load(open('pkl2/games_rnd.pkl', 'rb'))
team_stats = pickle.load(open('pkl2/team_stats.pkl', 'rb'))

# Prediction
With the classifier already trained, we can start making predictions. But we need a little function able to translate inputs like this: (2014, 'California', 'Hawaii'), to the numeric inputs the classifier expects (based on the input features).

This method gets the average stats of two teams when they played each other in a certain year that they played.

In [868]:
def get_last_games_avg_both(team1, team2, season):
    team_1 = team_stats_1[(team_stats_1['team_1'] == team1)&(team_stats_1['team_2'] == team2)&(team_stats_1['Season'] == season)]
    team_2 = team_stats_1[(team_stats_1['team_1'] == team2)&(team_stats_1['team_2'] == team1)&(team_stats_1['Season'] == season)]
#     team_2 = team_stats_1[(team_stats_1['team2'] == team)&(team_stats_1['Season'] == season)][[x for x in team_stats_1.columns.values if '2' in x]+['Daynum', 'Season']]
    
    team_1_first = team_1[(team_1['team_1'] == team1)&(team_1['Season'] == season)][[x for x in team_1.columns.values if '_1' in x]+['Season', 'Numot', 'Daynum']]
    team_2_first = team_1[(team_1['team_2'] == team2)&(team_1['Season'] == season)][[x for x in team_1.columns.values if '_2' in x]+['Season', 'Numot', 'Daynum']]
    team_1_second = team_2[(team_2['team_1'] == team1)&(team_2['Season'] == season)][[x for x in team_2.columns.values if '_1' in x]+['Season', 'Numot', 'Daynum']]
    team_2_second = team_2[(team_2['team_2'] == team2)&(team_2['Season'] == season)][[x for x in team_2.columns.values if '_2' in x]+['Season', 'Numot', 'Daynum']]
    
    team_1_first.columns = team_1_first.columns.map(lambda x: x.strip('_1'))
    team_2_first.columns = team_2_first.columns.map(lambda x: x.strip('_2'))
    
    team_1_second.columns = team_1_second.columns.map(lambda x: x.strip('_1'))
    team_2_second.columns = team_2_second.columns.map(lambda x: x.strip('_2'))

    games = pd.concat([team_1_first, team_2_first, team_1_second, team_2_second])

    return games.groupby(['Season','team'])['Numot', 'Daynum', 'ast', 'blk', 'dr', 'fga', 'fga3', 'fgm', 'fgm3', 'fta', 'ftm', 'or', 'pf', 'score', 'stl', 'to', 'win_percentage', 'total_count'].mean().reset_index()

This method gets the last n games that a team has played in a certain year

In [822]:
team_stats_1.columns

Index([u'Daynum', u'Numot', u'Season', u'Wloc', u'winner', u'team_1', u'ast_1',
       u'blk_1', u'dr_1', u'fga_1', u'fga3_1', u'fgm_1', u'fgm3_1', u'fta_1',
       u'ftm_1', u'or_1', u'pf_1', u'score_1', u'stl_1', u'to_1', u'team_2',
       u'ast_2', u'blk_2', u'dr_2', u'fga_2', u'fga3_2', u'fgm_2', u'fgm3_2',
       u'fta_2', u'ftm_2', u'or_2', u'pf_2', u'score_2', u'stl_2', u'to_2',
       u'win_percentage_1', u'total_count_1', u'win_percentage_2',
       u'total_count_2'],
      dtype='object')

In [880]:
def get_last_n_games_avg(n, team, season):
    team_1 = team_stats_1[(team_stats_1['team_1'] == team)&(team_stats_1['Season'] == season)][[x for x in team_stats_1.columns.values if '_1' in x]+['Season', 'Daynum', 'Numot']]
    team_2 = team_stats_1[(team_stats_1['team_2'] == team)&(team_stats_1['Season'] == season)][[x for x in team_stats_1.columns.values if '_2' in x]+['Season', 'Daynum', 'Numot']]

    team_1.columns = team_1.columns.map(lambda x: x.strip('_1'))
    team_2.columns = team_2.columns.map(lambda x: x.strip('_2'))

    games = pd.concat([team_1, team_2])
    return games.iloc[-n:].groupby(['Season','team'])['Numot', 'Daynum', 'ast', 'blk', 'dr', 'fga', 'fga3', 'fgm', 'fgm3', 'fta', 'ftm', 'or', 'pf', 'score', 'stl', 'to', 'win_percentage', 'total_count'].mean().reset_index()

This function does the conversion, also normalizes the data with the same normalizer used before, and then just asks the classifier for the prediction.

In [935]:
def neural_result(input):
    """Call the neural network, and translates its output to a match result."""
    n_output = n.activate(input) 
    if n_output >= 0.5:
        return [2, n_output]
    else:
        return [1, n_output]

def predict(year, team1, team2):
    inputs = []
    diff_year_1 = ''
    diff_year_2 = ''
    n_games = 34
    if year in range(2003, 2018):
        if len(get_last_games_avg_both(team1, team2, year)) != 0:
            team_stats = get_last_games_avg_both(team1, team2, year)
        else:
            team_stats = pd.concat([get_last_n_games_avg(n_games, team1, year), get_last_n_games_avg(n_games, team2, year)])
    elif year < 2003:
        if len(get_last_games_avg_both(team1, team2, 2003)) != 0:
            team_stats = get_last_games_avg_both(team1, team2, year)
        else:
            team_stats = pd.concat([get_last_n_games_avg(n_games, team1, 2003), get_last_n_games_avg(n_games, team2, 2003)])
    else:
        if len(get_last_games_avg_both(team1, team2, 2017)) != 0:
            team_stats = get_last_games_avg_both(team1, team2, year)
        else:
            team_stats = pd.concat([get_last_n_games_avg(n_games, team1, 2017), get_last_n_games_avg(n_games, team2, 2017)])
    for feature in input_features:
        from_team_2 = '_2' in feature
        feature = feature.replace('_2', '')
        feature = feature.replace('_1', '')
        if feature in [x for x in team_stats.columns.values if x != 'Season']:
            team = team2 if from_team_2 else team1
            try:
                value = team_stats[(team_stats.team == team)&(team_stats.Season == year)].iloc[[0]][feature].values[0]
            except:
                if from_team_2:
                    diff_year_2 = team
                else:
                    diff_year_1 = team
                value = team_stats[team_stats['team'] == team].iloc[[-1]][feature].values[0]
        elif feature == 'Season':
            value = year
        else:
            raise ValueError("Don't know where to get feature: " + feature)
        inputs.append(value)

    inputs = normalizer.transform(np.array(inputs).reshape((1, -1)))
    result = neural_result(inputs[0])

    results = ''
    if diff_year_1 != '':
        year_used = team_stats[team_stats['team'] == team1].iloc[[-1]]['Season'].values[0]
        results += "Couldn't find data from "+str(year)+" for team1 = "+diff_year_1+", used "+str(int(year_used))+" instead.\n"
    if diff_year_2 != '':
        year_used = team_stats[team_stats['team'] == team2].iloc[[-1]]['Season'].values[0]
        results += "Couldn't find data from "+str(year)+" for team1 = "+diff_year_2+", used "+str(int(year_used))+" instead.\n"
    
    if results:
        print results

    if result[0] == 1:
        print team1 + ' beats -> ' + team2 + ' ' + "{0:.2f}".format((np.cos(2*np.pi*result[1][0])+1)*50) + '% confidence'
    elif result[0] == 2:
        print team2 + ' beats -> ' + team1 + ' ' + "{0:.2f}".format((np.cos(2*np.pi*result[1][0])+1)*50) + '% confidence'
    else:
        return 'Unknown result: ' + str(result)

In [991]:

def predict(year, team1, team2):
    inputs = []
    diff_year_1 = ''
    diff_year_2 = ''
    n_games = 36
    if year in range(2003, 2018):
#         if len(get_last_games_avg_both(team1, team2, year)) != 0:
#             team_stats = get_last_games_avg_both(team1, team2, year)
#         else:
        team_stats = pd.concat([get_last_n_games_avg(n_games, team1, year), get_last_n_games_avg(n_games, team2, year)])
    elif year < 2003:
#         if len(get_last_games_avg_both(team1, team2, 2003)) != 0:
#             team_stats = get_last_games_avg_both(team1, team2, year)
#         else:
        team_stats = pd.concat([get_last_n_games_avg(n_games, team1, 2003), get_last_n_games_avg(n_games, team2, 2003)])
    else:
#         if len(get_last_games_avg_both(team1, team2, 2017)) != 0:
#             team_stats = get_last_games_avg_both(team1, team2, year)
#         else:
        team_stats = pd.concat([get_last_n_games_avg(n_games, team1, 2017), get_last_n_games_avg(n_games, team2, 2017)])
    for feature in input_features:
        from_team_2 = '_2' in feature
        feature = feature.replace('_2', '')
        feature = feature.replace('_1', '')
        if feature in [x for x in team_stats.columns.values if x != 'Season']:
            team = team2 if from_team_2 else team1
            try:
                value = team_stats[(team_stats.team == team)&(team_stats.Season == year)].iloc[[0]][feature].values[0]
            except:
                if from_team_2:
                    diff_year_2 = team
                else:
                    diff_year_1 = team
                value = team_stats[team_stats['team'] == team].iloc[[-1]][feature].values[0]
        elif feature == 'Season':
            value = year
        else:
            raise ValueError("Don't know where to get feature: " + feature)
        inputs.append(value)

    inputs = normalizer.transform(np.array(inputs).reshape((1, -1)))
    result = neural_result(inputs[0])

    results = ''
    if diff_year_1 != '':
        year_used = team_stats[team_stats['team'] == team1].iloc[[-1]]['Season'].values[0]
        results += "Couldn't find data from "+str(year)+" for team1 = "+diff_year_1+", used "+str(int(year_used))+" instead.\n"
    if diff_year_2 != '':
        year_used = team_stats[team_stats['team'] == team2].iloc[[-1]]['Season'].values[0]
        results += "Couldn't find data from "+str(year)+" for team1 = "+diff_year_2+", used "+str(int(year_used))+" instead.\n"
    
    if results:
        print results

    if result[0] == 1:
        print team1 + ' beats -> ' + team2 + ' ' + "{0:.2f}".format((np.cos(2*np.pi*result[1][0])+1)*50) + '% confidence'
    elif result[0] == 2:
        print team2 + ' beats -> ' + team1 + ' ' + "{0:.2f}".format((np.cos(2*np.pi*result[1][0])+1)*50) + '% confidence'
    else:
        return 'Unknown result: ' + str(result)

In [745]:
games_count.set_index(['Team', 'Season'], inplace=True)

In [746]:
games_count.head()

                    win_percentage  total_count
Team        Season
Abilene Chr 2014          0.095238           21
            2015          0.250000           28
            2016          0.333333           27
            2017          0.360000           25
Air Force   2003          0.428571           28

In [796]:
def predict(year, team1, team2):
    inputs = []
    for feature in input_features:
        from_team_2 = '_2' in feature
        feature = feature.replace('_2', '')
        feature = feature.replace('_1', '')
        if feature in games_count.columns.values:
            team = team2 if from_team_2 else team1
            value = games_count.loc[(team, [year]), feature]
        elif feature == 'Season':
            value = year
        else:
            raise ValueError("Don't know where to get feature: " + feature)
        inputs.append(value)
    print inputs
    inputs = normalizer.transform(np.array(inputs).reshape((1, -1)))
    result = neural_result(inputs[0])

    if result[0] == 1:
        print result[1]
        return team1
    elif result[0] == 2:
        print result[1]
        return team2
    else:
        return 'Unknown result: ' + str(result)

Some predictions about the past, compared to real results:
Even while we know those results and some of them we're used to train the classifier, that doesn't guarantee the real result is what the classifier will predict.

In [915]:
float(len(games_rnd[games_rnd['winner'] == 1]))/float(len(games_rnd))

0.3325069158098022

In [916]:
# 1st seed agaisnt 16th seed
predict(2016, 'Kansas', 'Austin Peay') #Correct

Kansas  100.00%

In [917]:
# 1st seed agaisnt 16th seed
predict(2016, 'Colorado', 'Connecticut') #Correct

Colorado  25.27%

In [918]:
# 1st seed agaisnt 16th seed
predict(2016, 'Maryland', 'South Dakota') #Correct

Maryland  100.00%

In [919]:
# 1st seed agaisnt 16th seed
predict(2016, 'California', 'Hawaii') #Correct

Hawaii  95.56%

In [920]:
# 1st seed agaisnt 16th seed
predict(2016, 'Miami FL', 'Buffalo') #Correct

Miami FL  96.46%

In [921]:
# 1st seed agaisnt 16th seed
predict(2016, 'Arizona', 'Wichita St') #Correct

Wichita St  98.70%

In [922]:
# 1st seed agaisnt 16th seed
predict(2016, 'Iowa', 'Temple') #Correct

Temple  35.02%

In [923]:
# 1st seed agaisnt 16th seed
predict(2016, 'Villanova', 'UNC Asheville') #Wrong

Villanova  16.88%

In [924]:
# 1st seed agaisnt 16th seed
predict(2016, 'Oregon', 'Holy Cross') #Correct

Oregon  100.00%

In [925]:
predict(2016, "St Joseph's PA", 'Cincinnati') #Wrong

Cincinnati  14.64%

In [926]:
predict(2016, "Baylor", 'Yale') #Correct

Yale  71.04%

In [927]:
predict(2016, "Duke", 'UNC Wilmington') #Correct

Duke  93.19%

In [928]:
predict(2016, "Texas A&M", 'WI Green Bay') #Wrong

Texas A&M  99.17%

In [929]:
predict(2016, "Texas", 'Northern Iowa') #Correct

Northern Iowa  99.21%

Lets follow kansas through the tournament

In [930]:
predict(2016, 'Kansas', 'Connecticut') #Correct

Kansas  74.37%

In [854]:
predict(2016, 'Kansas', 'Maryland') #Correct

[ 0.0084766]

'Kansas'

In [855]:
predict(2016, 'Miami FL', 'Villanova') #Correct

[ 0.28071887]

'Miami FL'

Lets follow Villanova

In [857]:
predict(2016, 'Villanova', 'Oklahoma') #Correct

   Season       team  Numot     Daynum        ast       blk         dr  \
0  2016.0  Villanova    0.0  77.916667  15.760714  3.446429  26.289286

      fga       fga3        fgm      fgm3        fta        ftm        or  \
0  57.175  25.010714  26.364286  8.421429  19.728571  15.235714  9.385714

          pf      score       stl         to  win_percentage  total_count
0  17.707143  76.385714  6.753571  11.003571        0.852941           34
   Season      team  Numot  Daynum        ast      blk         dr        fga  \
0  2016.0  Oklahoma    0.0   73.75  14.297619  5.18254  27.964286  60.460317

       fga3   fgm       fgm3        fta        ftm         or         pf  \
0  24.65873  27.5  10.404762  20.281746  14.805556  10.821429  16.896825

       score       stl        to  win_percentage  total_count
0  80.210317  6.853175  12.90873         0.78125           32
[ 0.66479896]

'Oklahoma'

In [858]:
predict(2016, 'Villanova', 'North Carolina') #Wrong

   Season       team  Numot     Daynum        ast       blk         dr  \
0  2016.0  Villanova    0.0  77.916667  15.760714  3.446429  26.289286

      fga       fga3        fgm      fgm3        fta        ftm        or  \
0  57.175  25.010714  26.364286  8.421429  19.728571  15.235714  9.385714

          pf      score       stl         to  win_percentage  total_count
0  17.707143  76.385714  6.753571  11.003571        0.852941           34
   Season            team  Numot  Daynum        ast       blk         dr  \
0  2016.0  North Carolina    0.0    55.0  17.992857  4.421429  26.821429

         fga       fga3        fgm      fgm3        fta        ftm         or  \
0  64.146429  17.210714  30.632143  5.389286  20.689286  15.282143  13.907143

          pf      score       stl         to  win_percentage  total_count
0  17.978571  81.935714  6.867857  10.860714        0.823529           34
[ 0.65534422]

'North Carolina'

In [768]:
# What about a huge upset?
predict(2016, 'SF Austin', 'West Virginia') #Wrong

[ 0.77523851]

'West Virginia'

In [769]:
# Another upset
predict(2016, 'Michigan St', 'Tennessee') #Wrong

[ 0.15493712]

'Michigan St'

In [770]:
# Another upset
predict(2016, 'Purdue', 'Ark Little Rock') #Wrong

[ 0.74251476]

'Ark Little Rock'

In [771]:
# Another upset
predict(2016, 'California', 'Hawaii') #Correct

[ 0.77189624]

'Hawaii'

## Predictions for this years tournament:

In [1007]:
print "East Results:"
print
print "First Round:"
predict(2017, "New Orleans", "Mt St Mary's")
predict(2017, "Villanova", "Mt St Mary's")
predict(2017, "Wisconsin", "Virginia Tech")
predict(2017, "Virginia", "UNC Wilmington")
predict(2017, "Florida", "ETSU")
predict(2017, "Providence", "USC")
predict(2017, "SMU", "USC")
predict(2017, "Baylor", "New Mexico St")
predict(2017, "South Carolina", "Marquette")
predict(2017, "Troy", "Duke")
print
print "Second Round:"
predict(2017, "Villanova", "Wisconsin")
predict(2017, "ETSU", "UNC Wilmington")
predict(2017, "SMU", "New Mexico St")
predict(2017, "Duke", "Marquette")
print
print "Third Round:"
predict(2017, "Villanova", "UNC Wilmington")
predict(2017, "SMU", "Duke")
print
print "East Champion:"
predict(2017, "Villanova", "SMU")

East Results:

First Round:
Mt St Mary's beats -> New Orleans 96.66% confidence
Villanova beats -> Mt St Mary's 99.98% confidence
Wisconsin beats -> Virginia Tech 83.04% confidence
Virginia beats -> UNC Wilmington 12.28% confidence
ETSU beats -> Florida 92.30% confidence
USC beats -> Providence 99.52% confidence
USC beats -> SMU 62.45% confidence
New Mexico St beats -> Baylor 88.02% confidence
Marquette beats -> South Carolina 98.82% confidence
Duke beats -> Troy 99.98% confidence

Second Round:
Villanova beats -> Wisconsin 77.89% confidence
UNC Wilmington beats -> ETSU 98.80% confidence
SMU beats -> New Mexico St 68.68% confidence
Duke beats -> Marquette 99.91% confidence

Third Round:
Villanova beats -> UNC Wilmington 94.99% confidence
SMU beats -> Duke 0.00% confidence

East Champion:
SMU beats -> Villanova 52.69% confidence

In [1009]:
print "West Results:"
print
print "First Round:"
predict(2017, "Gonzaga", "S Dakota St")
predict(2017, "Northwestern", "Vanderbilt")
predict(2017, "Notre Dame", "Princeton")
predict(2017, "West Virginia", "Bucknell")
predict(2017, "Maryland", "Xavier")
predict(2017, "Florida St", "FL Gulf Coast")
predict(2017, "St Mary's CA", "VA Commonwealth")
predict(2017, "Arizona", "North Dakota")
print
print "Second Round:"
predict(2017, "Gonzaga", "Northwestern")
predict(2017, "Notre Dame", "Bucknell")
predict(2017, "Florida St", "Maryland")
predict(2017, "Arizona", "St Mary's CA")
print
print "Third Round:"
predict(2017, "Gonzaga", "Bucknell")
predict(2017, "Arizona", "Florida St")
print
print "West Champion:"
predict(2017, "Gonzaga", "Arizona")

West Results:

First Round:
Gonzaga beats -> S Dakota St 99.99% confidence
Northwestern beats -> Vanderbilt 91.18% confidence
Princeton beats -> Notre Dame 11.51% confidence
Bucknell beats -> West Virginia 73.62% confidence
Xavier beats -> Maryland 97.81% confidence
FL Gulf Coast beats -> Florida St 36.21% confidence
VA Commonwealth beats -> St Mary's CA 29.63% confidence
Arizona beats -> North Dakota 99.84% confidence

Second Round:
Gonzaga beats -> Northwestern 94.25% confidence
Bucknell beats -> Notre Dame 89.87% confidence
Florida St beats -> Maryland 93.30% confidence
St Mary's CA beats -> Arizona 22.22% confidence

Third Round:
Gonzaga beats -> Bucknell 3.93% confidence
Arizona beats -> Florida St 99.97% confidence

West Champion:
Arizona beats -> Gonzaga 14.98% confidence

In [1015]:
print "Midwest Results:"
print
print "First Round:"
predict(2017, "Kansas", "UC Davis")
predict(2017, "Miami FL", "Michigan St")
predict(2017, "Iowa St", "Nevada")
predict(2017, "Purdue", "Vermont")
predict(2017, "Creighton", "Rhode Island")
predict(2017, "Oregon", "Iona")
predict(2017, "Michigan", "Oklahoma St")
predict(2017, "Louisville", "Jacksonville St")
print
print "Second Round:"
predict(2017, "Kansas", "Miami FL")
predict(2017, "Iowa St", "Purdue")
predict(2017, "Creighton", "Oregon")
predict(2017, "Michigan", "Louisville")
print
print "Third Round:"
predict(2017, "Kansas", "Purdue")
predict(2017, "Oregon", "Louisville")
print
print "Midwest Champion:"
predict(2017, "Kansas", "Michigan")

Midwest Results:

First Round:
Kansas beats -> UC Davis 99.25% confidence
Miami FL beats -> Michigan St 27.50% confidence
Nevada beats -> Iowa St 62.20% confidence
Vermont beats -> Purdue 27.48% confidence
Creighton beats -> Rhode Island 74.87% confidence
Oregon beats -> Iona 69.10% confidence
Michigan beats -> Oklahoma St 99.38% confidence
Louisville beats -> Jacksonville St 32.14% confidence

Second Round:
Kansas beats -> Miami FL 80.80% confidence
Purdue beats -> Iowa St 92.82% confidence
Creighton beats -> Oregon 44.75% confidence
Michigan beats -> Louisville 41.78% confidence

Third Round:
Purdue beats -> Kansas 36.89% confidence
Louisville beats -> Oregon 31.12% confidence

Midwest Champion:
Michigan beats -> Kansas 13.05% confidence

In [1019]:
print "South Results:"
print
print "First Round:"
predict(2017, "North Carolina", "TX Southern")
predict(2017, "Arkansas", "Seton Hall")
predict(2017, "Minnesota", "MTSU")
predict(2017, "Butler", "Winthrop")
predict(2017, "Kansas St", "Wake Forest")
predict(2017, "Cincinnati", "Kansas St")
predict(2017, "UCLA", "Kent")
predict(2017, "Dayton", "Wichita St")
predict(2017, "Kentucky", "N Kentucky")
print
print "Second Round:"
predict(2017, "Seton Hall", "North Carolina")
predict(2017, "Butler", "MTSU")
predict(2017, "Cincinnati", "UCLA")
predict(2017, "Kentucky", "Wichita St")
print
print "Third Round:"
predict(2017, "MTSU", "North Carolina")
predict(2017, "Wichita St", "UCLA")
print
print "South Champion:"
predict(2017, "UCLA", "North Carolina")

South Results:

First Round:
TX Southern beats -> North Carolina 89.29% confidence
Seton Hall beats -> Arkansas 41.41% confidence
MTSU beats -> Minnesota 81.17% confidence
Butler beats -> Winthrop 86.63% confidence
Kansas St beats -> Wake Forest 56.57% confidence
Cincinnati beats -> Kansas St 91.91% confidence
UCLA beats -> Kent 91.50% confidence
Wichita St beats -> Dayton 100.00% confidence
Kentucky beats -> N Kentucky 91.01% confidence

Second Round:
North Carolina beats -> Seton Hall 32.33% confidence
MTSU beats -> Butler 99.97% confidence
UCLA beats -> Cincinnati 43.35% confidence
Wichita St beats -> Kentucky 99.61% confidence

Third Round:
North Carolina beats -> MTSU 23.49% confidence
UCLA beats -> Wichita St 63.24% confidence

South Champion:
North Carolina beats -> UCLA 95.78% confidence

In [1024]:
print "Final Four:"
predict(2017, "Arizona", "SMU")
predict(2017, "Michigan", "North Carolina")

Final Four:
SMU beats -> Arizona 94.78% confidence
North Carolina beats -> Michigan 79.81% confidence

In [1025]:
print "Champion:"
predict(2017, "Villanova", "North Carolina")

Champion:
Villanova beats -> North Carolina 43.94% confidence